// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MB_SubUV.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MB_SubUV_MB.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MB_SubUV"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SubUV Tool, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Matheboy Copyright (C) 2010",IDC_STATIC,42,26,133,8
    DEFPUSHBUTTON   "OK",IDOK,126,57,50,14,WS_GROUP
    LTEXT           "www.matheboy.com",IDC_STATIC,42,42,86,8
END

IDD_MB_SUBUV_DIALOG DIALOGEX 0, 0, 395, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SubUV Tool                               www.matheboy.com"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,12,54,96,138,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Order",IDC_STATIC,120,6,54,210,BS_CENTER
    CONTROL         "Save Alpha",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,324,186,53,10
    LTEXT           "Rows X",IDC_STATIC,289,160,28,8
    CONTROL         "1 2 3\n4 5 6\n7 8 9",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,126,24,32,23
    CONTROL         "1 4 7\n2 5 8\n3 6 9",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,126,60,32,23
    CONTROL         "7 8 9\n4 5 6\n1 2 3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,126,96,32,23
    CONTROL         "3 6 9\n2 5 8\n1 4 7",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,126,132,32,23
    CONTROL         "Random",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,126,168,43,10
    PUSHBUTTON      "Clear File Cache",IDC_BUTTON2,12,198,98,14
    PUSHBUTTON      "SAVE as",IDC_BUTTON3,324,198,54,13
    PUSHBUTTON      "Open Image Sequence",IDC_BUTTON4,12,18,98,14
    LTEXT           "Frame Size",IDC_STATIC,219,160,40,8
    COMBOBOX        IDC_COMBO1,261,156,26,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,186,156,31,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "PREVIEW",IDC_BUTTON5,186,138,54,14
    GROUPBOX        "SAVE",IDC_STATIC,180,174,204,42
    PUSHBUTTON      "SAVE to SIZE",IDC_BUTTON6,7,209,6,6,NOT WS_VISIBLE
    CTEXT           "Preview\n(streched)",IDC_STATIC,264,68,36,17,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO3,317,156,26,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Columns",IDC_STATIC,345,160,28,8
    PUSHBUTTON      "Pick Single Image",IDC_BUTTON1,12,36,98,14
    LISTBOX         IDC_LIST2,258,138,120,9,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT
    CONTROL         "Resample File size on Save",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,186,105,10
    EDITTEXT        IDC_EDIT1,186,198,25,12,ES_RIGHT | ES_NUMBER,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_EDIT2,247,198,25,12,ES_RIGHT | ES_NUMBER,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "px High",IDC_STATIC,213,200,25,8
    LTEXT           "px Width",IDC_STATIC,273,200,30,8
    CONTROL         "",IDC_PICTURE,"Static",SS_ETCHEDFRAME,180,10,204,126
    GROUPBOX        "LOAD FILES",IDC_STATIC,6,6,108,210
    GROUPBOX        "",IDC_STATIC,180,6,204,168
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MB_SubUV.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MB_SubUV.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MB_SUBUV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SUBUV MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        32771
        MENUITEM SEPARATOR
        MENUITEM "Save",                        32772
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MB_SUBUV_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_COMBO2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO2, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO2, 0x403, 4, 0
0x3135, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MB_SubUV..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MB_SubUV.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

